# crnk-jaxrs

./: README.md  pom.xml
src/main/java/net/kirnu/: TestApplication.java  TestApplicationConfig.java
src/main/java/net/kirnu/crnk/repositiories/: TestResourceRepository.java
src/main/java/net/kirnu/crnk/resources/: TestResource.java
src/main/java/net/kirnu/filter/: TestPostMatchingFilter.java  TestPreMatchingFilter.java
src/main/java/net/kirnu/resources/: TestJaxRsResource.java
src/test/java/net/kirnu/: TestApplicationTest.java
src/test/resources/: test-app-config.yaml
